<wxs module="tools" src="./index.wxs"></wxs>
<!-- wxs -->

<!-- S container -->
<view wx:if="{{!isCalendarCardLoading}}" class="container">
  <view class="header">
    <text>{{tools.toMonth(dateInfo.monthIndex)}} {{dateInfo.year}}</text>
    <view>
      <image src="/images/icons/{{isDarkMode ? 'arrow-left-square-dark' : 'arrow-left-square'}}.png" catch:tap="onPrevMonth"></image>
      <image src="/images/icons/{{isDarkMode ? 'arrow-right-square-dark' : 'arrow-right-square'}}.png" catch:tap="onNextMonth"></image>
    </view>
  </view>

  <!-- S inner-container -->
  <view class="inner-container">
    <view class="header-inner-container">
      <block wx:for="{{daysOfWeek}}">
        <view>
          <text>{{item}}</text>
        </view>
      </block>
    </view>

    <!-- S grid-container -->
    <view class="grid-container">
      <block wx:for="{{calendarInfoList}}" wx:key="day">
        <view class="calendar-group" bind:tap="onBlock" data-index="{{index}}">
          <view class="text-group {{tools.getContainerClass(chosenDay, todayDay, index, calendarInfoList[index])}}" style="{{tools.getContainerStyle(chosenDay, todayDay, index, calendarInfoList[index], isDarkMode)}}">
            <image wx:if="{{(calendarInfoList[index].practiceWordCardNum != 0) || (calendarInfoList[index].actualTodayCardNum > 0)}}" class="date-done-icon" src="/images/icons/done.png"></image>
            <text wx:else style="color: {{tools.toTextColor(chosenDay, todayDay, index, isDarkMode)}};">{{item.date != undefined ? tools.dateToDay(item.date) : ''}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- E grid-container -->



</view>

<!-- S container ifLoading == true -->
<view wx:if="{{isCalendarCardLoading}}" class="loader-container">
  <view class="loader"></view>
</view>
<!-- E container ifLoading == true -->