<!--pages/wordbook-word-list/wordbook-word-list.wxml-->

<ace-navi-bar type="back" title="单词列表" backgroundColor="white" showVantDivider="{{isCustom ? true : false}}" style="width:100%;position:fixed;top:0;z-index:2;" />
<ace-header class="header" style="padding:20px 0;box-sizing:border-box;position: fixed;top:{{naviBarHeight}}px;width: 100%;" titleType="bookWord" arrLen="{{totalCount}}" iconType="options" bind:headerEvent="onHeaderEvent" />

<scroll-view bindscrolltolower="onReachBottom" lower-threshold="100" class="container" scroll-y="true" style="height:{{scrollViewHeight-50}}px;position:fixed;top:{{naviBarHeight+50}}px;">
  <view wx:for="{{wordList}}" wx:key="wordName">
    <!-- 点击事件：如果是全显模式，则应该是出现词典 -->
    <!-- 点击事件：如果是单英模式，则应该是出现中文 -->
    <!-- 点击事件：如果是单中文模式，则应该是出现英文 -->
    <view class="word-cell" bind:tap="onWord" data-index="{{item}}">
      <view>
        <text class="word">{{showMode==1?item.nameCH:item.wordName}}</text>
      </view>
      <view class="nameCN {{showMode!=2 && !item.show?'blur-3':'blur-0'}}" catchtap="onTapRight" data-word="{{item}}">
        {{showMode==1?item.wordName:item.nameCH}}
      </view>
    </view>
    <view class="hair-line">
    </view>
  </view>
</scroll-view>

<!-- 选项按钮 -->
<van-action-sheet description="单词列表显示模式" show="{{ showActionSheet }}" actions="{{ actions }}" bind:close="onCloseActionSheet" bind:select="onSelectActionSheet" />
<van-toast id="van-toast" />
<van-overlay show="{{ showOverlay }}" bind:click="onClickHideOverlay" />
<van-overlay show="{{ showOverlayZIndex }}" z-index="99" bind:click="onClickHideOverlayZIndex" />
<!-- S dic-card -->
<view style="position:fixed;bottom:0;z-index:3;">
  <dic-card wx:if="{{showDicCard}}" wordInfo="{{wordInfo}}" showReplaceBtn="{{false}}" hiddenCollectBtn="{{true}}" bind:dicCardEvent="onDicCardEvent" />
  <view style="height:100px;" bind:tap="onClickHideOverlay"></view>
</view>
<!-- E dic-card -->